<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GP Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="SCSS/style.css"/>  
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
</head>
<style>

</style>
<body>
<div id="newd" class="container">
    <header class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6 col-xs-3 text-center py-4">
                    <h3> <a href="index.html"><img src="img/IMG-20200124-WA0032.jpg" alt="" class="img-fluid rounded-circle"> </a> Calculate <span> New G.P </span>  </h3>
                    <p class="lead"> <a href="index.html">Change <span>Scale</span></a> </p>
                </div>
            </div>
        </div>
    </header>
</div>


<section id="showcase" class="">
<div class="dark-overlay">
        <div id="pagination" class="mr-4 mt-2 mb-5">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-md-8 col-sm-12">
                                        <input type="text" id="details" class="form-control" placeholder="Enter Matric No">
                            </div>
                            <div class="col-md-4">
                                        <button id="zino-click" class="btn btn-block btn-outline-secondary">Submit</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
        </div>
        <div class="showName">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 id="showName"></h3>
                    </div>
                </div>
            </div>
        </div>
            

    <div id="tabili" class="row">
        <div id="zero" class="col">
                <table id="" class="table table-striped mt-5">
                    <thead class="thead-dark">
                        <tr>
                         <th>#</th>
                         <th>Unit</th>
                         <th>Score</th>
                         <th>Add Course</th>
                         <th>Remove Course    </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td> <input type="text" id="test23" placeholder="input course unit" name="course" class="form-control"> </td>
                            <td> <input type="text" id="test24" placeholder="input course score" name="unit" class="form-control"> </td>
                            <td><button id="move" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="hollas" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                        </tr>
                    </tbody>
                </table>
                <div id="one">
                    <table class="table table-stiped mt-2">
                                <tr>
                                        <td>2</td>
                                        <td> <input type="text" id="test1" placeholder="input course unit" name="course" class="form-control"> </td>
                                        <td> <input type="text" id="test2" placeholder="input course score" name="unit" class="form-control"> </td>
                                        <td> <button id="a" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                                        <td> <button id="b" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                </tr>
                                
                    </table>
                </div>
                <div id="two">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>3</td>
                                            <td> <input type="text" id="test3" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test4" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="c" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="d" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="three">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>4</td>
                                            <td> <input type="text" id="test5" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test6" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="e" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="f" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="four">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>5</td>
                                            <td> <input type="text" id="test7" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test8" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="g" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="h" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="five">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>6</td>
                                            <td> <input type="text" id="test9" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test10" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="i" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="j" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="six">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>7</td>
                                            <td> <input type="text" id="test11" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test12" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="k" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="l" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="seven">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>8</td>
                                            <td> <input type="text" id="test13" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test14" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="m" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="n" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="eight">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>9</td>
                                            <td> <input type="text" id="test15" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test16" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="o" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="p" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="nine">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>10</td>
                                            <td> <input type="text" id="test17" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test18" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="q" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="r" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="ten">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>11</td>
                                            <td> <input type="text" id="test19" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test20" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="s" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="t" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
                <div id="eleven">
                        <table class="table table-stiped mt-2">
                                    <tr>
                                            <td>12</td>
                                            <td> <input type="text" id="test21" placeholder="input course unit" name="course" class="form-control"> </td>
                                            <td> <input type="text" id="test22" placeholder="input course score" name="unit" class="form-control"> </td>
                                                                        <td><button id="u" class="btn btn-outline-success btn-block"> <span style="font-weight: bold">+</span> Course</button></td>
                            <td><button id="v" class="btn btn-outline-danger btn-block"> <span style="font-weight: bold">-</span> Course</button></td>
                                    </tr>
                        </table>
                </div>
        </div>
    </div>
    <div id="result1" class="mt-5">
            <div class="row">
                    
                    <div class="col-md-5 col-sm-6">
                        <button id="button" class="btn btn-outline-primary btn-block">Calculate</button>
                    </div> 
                    <div id="result" class="col-md-4 col-sm-6 text-center">
                            <div>
                                  <h3 class="text-center"></h3>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                            <div>
                                  <h3 id="grade" class="text-center"></h3>
                            </div>
                    </div>
            </div>
    </div>
</div>
</section>




<div id="footer-bottom" class="mt-5">
<div class="container">
        <p class="lead">made   by <img src="img/A1 web.png" alt="">    <br/><br/><b>&copy;2019.</b>     All Rights Reserved
        </p>
</div>
</div>
<script src="db.js"></script>
<script src="controls.js"></script>
<script src="script.js"></script>

</body>
</html>